dist/index.html
<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sas Csanád</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"> </script>
    <link rel="stylesheet" href="./css/index.css">
  </head>
  <body>
    <div class="container-fluid d-flex flex-column justify-content-evenly" id="landingWrapper">
      <nav class="navbar navbar-expand-lg bg-transparent fixed-top navbar-dark pt-0">
        <div class="container-fluid"><a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse d-lg-flex flex-row justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item me-3"><a class="nav-link active" aria-current="page" href="#">Home</a></li>
              <li class="nav-item me-3"><a class="nav-link active" href="#">Features</a></li>
              <li class="nav-item me-3"><a class="nav-link active" href="#">Pricing</a></li>
              <li class="nav-item me-3"><a class="nav-link active">disabled</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container d-flex flex-column" id="introduction">
        <p class="h4 text-center">Hello</p>
        <p class="h2 text-center">I'M SAS CSANÁD</p>
        <p class="h3 text-center">A Freelance <span id="webdeveloper">Web Developer</span></p>
        <button class="text-center mt-1" type="submit">Vegye fel velem a kapcsolatot!</button>
      </div>
    </div>
    <div class="container-fluid d-flex flex-column" id="about">
      <div class="container-fluid">
        <p class="h1" id="aboutMe">Rólam</p>
      </div>
    </div>
  </body>
</html>

src/index.pug
doctype html
html(lang="hu")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Sas Csanád

        //- bootstrap
        link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css")
        script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js") 

        link(rel="stylesheet", href="./css/index.css")

    body
        .container-fluid.d-flex.flex-column.justify-content-evenly#landingWrapper
            nav.navbar.navbar-expand-lg.bg-transparent.fixed-top.navbar-dark.pt-0
                .container-fluid
                    a.navbar-brand(href='#') Navbar
                    button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarNav' aria-controls='navbarNav' aria-expanded='false' aria-label='Toggle navigation')
                        span.navbar-toggler-icon
                    #navbarNav.collapse.navbar-collapse.d-lg-flex.flex-row.justify-content-end
                        ul.navbar-nav
                            li.nav-item.me-3
                                a.nav-link.active(aria-current='page' href='#') Home
                            li.nav-item.me-3
                                a.nav-link.active(href='#') Features
                            li.nav-item.me-3
                                a.nav-link.active(href='#') Pricing
                            li.nav-item.me-3
                                a.nav-link.active disabled
            .container.d-flex.flex-column#introduction
                p.h4.text-center Hello
                p.h2.text-center I'M SAS CSANÁD
                p.h3.text-center A Freelance 
                    span#webdeveloper Web Developer
                button.text-center.mt-1(type='submit') Vegye fel velem a kapcsolatot!
        .container-fluid.d-flex.flex-column#about
            .container-fluid
                p.h1#aboutMe Rólam
